use_hint = [{key}] to use

frame_1x1.name = 1x1 Online Frame
frame_1x1.description = 1x1 Online Frame that downloads a picture from the internet and displays it in a 1x1 frame.

frame_2x2.name = 2x2 Online Frame
frame_2x2.description = 2x2 Online Frame that downloads a picture from the internet and displays it in a 2x2 frame.
 
frame_1x2.name = 1x2 Online Frame
frame_1x2.description = 1x2 Online Frame that downloads a picture from the internet and displays it in a 1x2 frame.

frame_1x3.name = 1x3 Online Frame
frame_1x3.description = 1x3 Online Frame that downloads a picture from the internet and displays it in a 1x3 frame.

frame_2x1.name = 2x1 Online Frame
frame_2x1.description = 2x1 Online Frame that downloads a picture from the internet and displays it in a 2x1 frame.

frame_2x3.name = 2x3 Online Frame
frame_2x3.description = 2x3 Online Frame that downloads a picture from the internet and displays it in a 2x3 frame.

frame_3x1.name = 3x1 Online Frame
frame_3x1.description = 3x1 Online Frame that downloads a picture from the internet and displays it in a 3x1 frame.

frame_3x2.name = 3x2 Online Frame
frame_3x2.description = 3x2 Online Frame that downloads a picture from the internet and displays it in a 3x2 frame.

frame_3x3.name = 3x3 Online Frame
frame_3x3.description = 3x3 Online Frame that downloads a picture from the internet and displays it in a 3x3 frame.