$C = "../Common.ui";

$C.@PageOverlay {
    $C.@DecoratedContainer {
        Anchor: (Width: 700, Height: 420);

        #Title {
            $C.@Title { @Text = "Created Frames"; }
        }

        #Content {
            LayoutMode: Top;
            Padding: (Full: 16);

            Group { Anchor: (Height: 8); }

            Group #FramesList {
                FlexWeight: 1;
                LayoutMode: TopScrolling;
                Background: #0f1621(0.7);
                Padding: (Full: 8);
                ScrollbarStyle: $C.@DefaultScrollbarStyle;
            }

            Group { Anchor: (Height: 8); }

            TextButton #CloseButton {
                Text: "Close";
                Anchor: (Height: 36, Width: 120);
                Style: $C.@DefaultTextButtonStyle;
            }
        }
    }
}
